DATA (OPFSOLUTIONSUMMARY, [LPOPFSolutionDateTime,LPOPFSolutionDateTime:1,LPOPFSolutionTime,
   LPOPFSolutionStatus,LPOPFNumberOfIterations,LPOPFCostFunction,
   LPOPFCostFunction:1,LPOPFCostFunction:2,LPOPFCostFunction:3,
   LPOPFNumberOfBuses,LPOPFBusMC,LPOPFBusMC:1,LPOPFBusMC:2,LPOPFBusMC:3,
   LPOPFInitialViolations,LPOPFInitialViolations:1,LPOPFInitialViolations:2,
   LPOPFInitialViolations:3,LPOPFBindingLines,LPOPFBindingLines:1,
   LPOPFBindingLines:2,LPOPFUnenforceableViol,LPOPFUnenforceableViol:1,
   LPOPFUnenforceableViol:2,LPOPFUnenforceableViol:3,LPOPFUnenforceableViol:4,
   LPOPFUnenforceableViol:5,LPOPFSum,LPOPFSum:1,LPOPFSum:2,LPOPFSum:3,LPOPFSum:4,
   LPOPFSum:5,LPOPFMC,LPOPFMC:1,OPFDCPhaseShifterLimitChangeCount])
{
"07/20/2016, 08:56:40.842" "07/20/2016, 08:56:40.872"  0.030 "Successful Solution"      1 4577.258 4577.258  0.000 4577.258      5 34.293 34.293 34.293  0.000      0      0      0      0      0      0      0      0      0      0      0      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000      0
}

