>> runopf('case14')

MATPOWER Version 5.1, 20-Mar-2015 -- AC Optimal Power Flow
MATLAB Interior Point Solver -- MIPS, Version 1.2, 20-Mar-2015
 (using built-in linear solver)
Converged!

Converged in 3.10 seconds
Objective Function Value = 8182.16 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             14     Total Gen Capacity     472.4         -72.0 to 148.0
Generators         5     On-line Capacity       472.4         -72.0 to 148.0
Committed Gens     5     Generation (actual)    272.6              84.4
Loads             11     Load                   259.0              73.5
  Fixed           11       Fixed                259.0              73.5
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             1     Shunt (inj)             -0.0              20.2
Branches          20     Losses (I^2 * Z)        13.55             54.96
Transformers       3     Branch Charging (inj)     -               23.9
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.001 p.u. @ bus 3          1.050 p.u. @ bus 1   
Voltage Angle     -16.35 deg   @ bus 14         0.00 deg   @ bus 1   
P Losses (I^2*R)             -                  4.21 MW    @ line 1-2
Q Losses (I^2*X)             -                 12.87 MVAr  @ line 1-2
Lambda P           39.69 $/MWh @ bus 1         45.31 $/MWh @ bus 14  
Lambda Q           -0.00 $/MWh @ bus 1          0.66 $/MWh @ bus 14  

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.050    0.000*   228.80    -12.39       -         -      39.690     -
    2  1.034   -4.974     43.75     44.41     21.70     12.70    41.876   0.000
    3  1.001  -12.955      0.00     30.46     94.20     19.00    45.247     -
    4  1.003  -10.384       -         -       47.80     -3.90    44.202   0.209
    5  1.005   -8.832       -         -        7.60      1.60    43.470   0.320
    6  1.050  -14.501      0.00     12.71     11.20      7.50    43.520     -
    7  1.035  -13.534       -         -         -         -      44.213   0.168
    8  1.050  -13.534      0.00      9.19       -         -      44.213     -
    9  1.031  -15.180       -         -       29.50     16.60    44.221   0.252
   10  1.027  -15.356       -         -        9.00      5.80    44.360   0.374
   11  1.035  -15.062       -         -        3.50      1.80    44.091   0.271
   12  1.035  -15.388       -         -        6.10      1.60    44.251   0.242
   13  1.029  -15.463       -         -       13.50      5.80    44.498   0.403
   14  1.012  -16.349       -         -       14.90      5.00    45.305   0.663
                        --------  --------  --------  --------
               Total:    272.55     84.37    259.00     73.50

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2    154.06    -18.34   -149.84     25.48     4.214     12.87
   2      1      5     74.74      5.95    -71.97      0.31     2.775     11.45
   3      2      3     73.75      2.34    -71.35      3.23     2.399     10.11
   4      2      4     56.30      0.79    -54.58      0.92     1.726      5.24
   5      2      5     41.84      3.11    -40.90     -3.82     0.945      2.89
   6      3      4    -22.85      8.23     23.26     -8.49     0.402      1.02
   7      4      5    -60.38     14.04     60.89    -12.43     0.510      1.61
   8      4      7     27.86     -3.89    -27.86      5.46     0.000      1.57
   9      4      9     16.04      1.31    -16.04      0.04     0.000      1.35
  10      5      6     44.38     14.34    -44.38     -9.63    -0.000      4.71
  11      6     11      7.50      4.49     -7.43     -4.36     0.066      0.14
  12      6     12      7.84      2.63     -7.76     -2.47     0.076      0.16
  13      6     13     17.85      7.72    -17.62     -7.27     0.227      0.45
  14      7      8     -0.00     -9.05      0.00      9.19     0.000      0.13
  15      7      9     27.86      3.59    -27.86     -2.78    -0.000      0.81
  16      9     10      5.10      3.31     -5.09     -3.28     0.011      0.03
  17      9     14      9.30      3.04     -9.19     -2.79     0.114      0.24
  18     10     11     -3.91     -2.52      3.93      2.56     0.017      0.04
  19     12     13      1.66      0.87     -1.65     -0.86     0.007      0.01
  20     13     14      5.77      2.33     -5.71     -2.21     0.063      0.13
                                                             --------  --------
                                                    Total:    13.552     54.96

================================================================================
|     Voltage Constraints                                                      |
================================================================================
Bus #  Vmin mu    Vmin    |V|   Vmax    Vmax mu
-----  --------   -----  -----  -----   --------
    1      -      0.950  1.050  1.050   940.407
    6      -      0.950  1.050  1.050   112.740
    8      -      0.950  1.050  1.050    98.559

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   3     3      0.000      0.00       -        0.00    35.247
   4     6      0.000      0.00       -        0.00    33.520
   5     8      0.000      0.00       -        0.00    34.213
>> 